<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowCluedo</class>
 <widget class="QMainWindow" name="windowCluedo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cluedo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="selectionObjectWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>1041</width>
      <height>681</height>
     </rect>
    </property>
    <widget class="QLabel" name="labelCluedoObjects">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Deine Täter/Waffen/Räume</string>
     </property>
    </widget>
    <widget class="QLabel" name="imageCluedoObject5">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>90</y>
       <width>150</width>
       <height>200</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="imageCluedoObject1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>150</width>
       <height>200</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="imageCluedoObject2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>150</width>
       <height>200</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="imageCluedoObject3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>90</y>
       <width>150</width>
       <height>200</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="imageCluedoObject4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>150</width>
       <height>200</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="imageCluedoObject6">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>90</y>
       <width>150</width>
       <height>200</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelCluedoObject2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelCluedoObject6">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>60</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelCluedoObject5">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>60</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelCluedoObject1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelCluedoObject3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelCluedoObject4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>60</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>750</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listPlayers">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>110</y>
      <width>256</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonSelectObjects">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>260</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Frage Mitspieler / 
Verdacht aussprechen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonStartGame">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>750</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Starte neues Spiel</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurrentPlayer">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>80</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Spieler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonConnectGame">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>750</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Verbinde zu bestehendem Spiel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1370</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
