<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowSelectObjects</class>
 <widget class="QMainWindow" name="windowSelectObjects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Objects</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="selectionObjectWidget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>891</width>
      <height>511</height>
     </rect>
    </property>
    <widget class="QListWidget" name="listMurder">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>211</width>
       <height>131</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="imageSelectedMurder">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>211</width>
       <height>281</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelMurderList">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Auswahl Täter</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWeapon">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>211</width>
       <height>131</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelWeaponList">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Auswahl Waffe</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listRoom">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>30</y>
       <width>281</width>
       <height>131</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="labelRoomList">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Auswahl Raum</string>
     </property>
    </widget>
    <widget class="QLabel" name="imageSelectedWeapon">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>200</y>
       <width>211</width>
       <height>281</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="imageSelectedRoom">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>200</y>
       <width>281</width>
       <height>281</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="buttonAbort">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>580</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Abbrechen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonOk">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>580</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
